<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Group>
  
    <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
  
    <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
    
    <Inline url="urn:candy:x3d/model_FeedbackTip.x3d"/>
  
 
  <!-- Put your code here -->
  
  <!--  Symmetric frustrum-->
  <!--<Viewpoint position="0 0 0.5"/>
  <Viewpoint  position="-0.2 0.4 0.5"
             orientation="1 0.7 0 -0.8"/>
  <Viewpoint position="-0.5 0 0"
             orientation="0 1 0 -1.5"/> 
 -->
  <!-- Skewed Frustum -->
  <!--<SMViewpoint position="0 0.5 1.0"
               screenLowerLeft="-0.3 -0.16 0"
               screenUpperRight="0.3 0.16 0"/> 
  <SMViewpoint position="1.0 0.5 1.0"
               screenLowerLeft="-0.3 -0.16 0"
               screenUpperRight="0.3 0.16 0"/>
  <SMViewpoint position="-1 0 1"
               screenLowerLeft="-0.3 -0.16 0"
               screenUpperRight="0.3 0.16 0"/>-->
               
   
<!-- Task 5:  Node to allow Manual navigation -->
    <MatrixTransform DEF="TR">
        
<!-- Task 1: Chair -->
        <Shape>
            <Appearance shadow='true'>
                <Material DEF="seatMaterial" diffuseColor="1 1 0"/>
            <FrictionalSurface useRelativeValues="false" stiffness="500" damping="0" staticFriction="0" dynamicFriction="1" />
            </Appearance>
            <Box DEF="seat" size="0.1 0.01 0.1" solid="true"/>
        </Shape>
        
        <Transform translation="0 0.045 -0.05">
            <Shape>
                <Appearance shadow='true'>
                    <Material diffuseColor="1 1 0"/>
                    <FrictionalSurface useRelativeValues="false" stiffness="1200" damping="0" staticFriction="1" dynamicFriction="0" />
                </Appearance>
                <Box DEF="backRest" size="0.1 0.1 0.01"/>
            </Shape>
        </Transform>
        
        <!-- Legs -->
        <Transform translation="0.046 -0.046 0.046">
        <Shape>
            <Appearance shadow='true'>
                <Material DEF="legColor" diffuseColor="0 1 0"/>
                <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
        </Transform>
        
        <Transform translation="-0.046 -0.046 0.046">
        <Shape>
            <Appearance shadow='true'>
                <Material USE="legColor" />
                <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
        </Transform>
        
        <Transform translation="-0.046 -0.046 -0.046">
        <Shape>
            <Appearance shadow='true'>
                <Material USE="legColor"/>
                <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
        </Transform>
        
        <Transform translation="0.046 -0.046 -0.046">
        <Shape>
            <Appearance shadow='true'>
                <Material USE="legColor"/>
                <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
        </Transform>
        
<!--         Task 1 : Sphere  -->
        <Transform translation="0.2 0 0">
            <Shape>
                <Appearance shadow='true'>
                    <Material diffuseColor="0.5 1 1"/>
                    <FrictionalSurface useRelativeValues="false" stiffness="1200" damping="0" staticFriction="2" dynamicFriction="0" />
                </Appearance>
                <Sphere DEF="rightSphere" radius="0.05"/>
            </Shape>
        </Transform>
        <Transform translation="-0.2 0 0">
            <Shape>
                <Appearance shadow='true'>
                    <Material diffuseColor="1 0 1"/>
                    <FrictionalSurface useRelativeValues="false" stiffness="1200" damping="0" staticFriction="0" dynamicFriction="2" />
                </Appearance>
                <Sphere DEF="leftSphere" radius="0.05"/>
            </Shape>
        </Transform>
         
        
    </MatrixTransform>
    
     <!-- 
        Task 2: Scripts used to add touching event on seat.
        -->
        <PythonScript DEF="colorRandomizer" url="ColorRandomizer.py"/>
        <PythonScript DEF="MFtoSF1" url="urn:candy:python/MFtoSFBool.py"/>

        <ROUTE fromNode="seat" fromField="isTouched"
               toNode="MFtoSF1" toField="value"/>
        
        <ROUTE fromNode="MFtoSF1" fromField="value"
               toNode="colorRandomizer" toField="color"/>
        
        <ROUTE fromNode="colorRandomizer" fromField="color"
               toNode="seatMaterial" toField="diffuseColor"/>
        
    <!--  Task 5 Navigation   -->
    
    <IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/>
    
    <PythonScript DEF="MT" url="urn:candy:python/ManualTranslation.py">
        <Transform USE="TR" containerField="references"/>
    </PythonScript>
    
    <PythonScript DEF="MZ" url="urn:candy:python/ManualZoom.py">
        <Transform USE="TR" containerField="references"/>
    </PythonScript> 
    
    <PythonScript DEF="MR" url="urn:candy:python/ManualRotation.py">
        <Transform USE="TR" containerField="references"/>
    </PythonScript>
    
    <ROUTE fromNode="HDEV" fromField="mainButton"
           toNode="MT" toField="button"/>
    <ROUTE fromNode="HDEV" fromField="trackerPosition"
           toNode="MT" toField="position"/>
    
    <ROUTE fromNode="HDEV" fromField="mainButton"
           toNode="MZ" toField="button"/>
    <ROUTE fromNode="HDEV" fromField="trackerPosition"
           toNode="MZ" toField="position"/>
    <ROUTE fromNode="HDEV" fromField="trackerOrientation"
           toNode="MZ" toField="orientation"/>
    
    <ROUTE fromNode="HDEV" fromField="mainButton"
           toNode="MR" toField="button"/>
    <ROUTE fromNode="HDEV" fromField="trackerPosition"
           toNode="MR" toField="position"/>
    <ROUTE fromNode="HDEV" fromField="trackerOrientation"
           toNode="MR" toField="orientation"/>
    
<!--        Untracked/Stereocopic -->
	<!--	<Inline url="urn:candy:x3d/view-untracked-stereo.x3d"/>   -->
<!--        Untracked/Monoscopic -->
	<!--	<Inline url="urn:candy:x3d/view-untracked-mono.x3d"/>    -->
<!--        Tracked/Stereocopic -->
<!--       <Inline url="urn:candy:x3d/view-head-tracked-stereo.x3d"/>  -->
<!--        Tracked/Monoscopic -->
<!--        <Inline url="urn:candy:x3d/view-head-tracked-mono.x3d"/> -->
        
<!--      Task 6: Shadow Depth cues    -->
        <!--<PointLight
        location="0.3 0.6 1"
        ambientIntensity="0.5"
        color="1 1 1"
        on="true"
        intensity="0.1"
            />-->
        
        <DirectionalLight 
        ambientIntensity='0.1'
        intensity='0.5'
        color='1 1 1' 
        direction='-0.3 -0.6 -1'
        global='true'
        />
        
			
    <!--         Background walls -->
        <Transform translation="0 0 -0.2">
        <Shape>
            <Appearance>
                <ImageTexture url="wallTexture.jpg"/>  
                <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
            </Appearance>    
            <Box DEF="wallShape" size="1.0 1.0 0.01"/>
        </Shape>
        </Transform>
        
        <Transform translation="0 -0.1 0">
            <Shape>
                <Appearance>
                    <ImageTexture url="floorTexture.jpg"/> 
                    <FrictionalSurface useRelativeValues="false" stiffness="80" damping="1" staticFriction="0.2" dynamicFriction="0.2" />
                </Appearance>
                <Box DEF="floorShape" size="1.0 0.01 1.0"/>
            </Shape>
        </Transform>
        
        
<!--         Task 10: Interactive sound -->
        <VRSound intensity="0.1" location="1 0 0" spatialize="true">
            <AudioClip DEF="rightSphereSound" url="seatEffect.wav" loop="false"/>
        </VRSound>    
        
        
        <PythonScript DEF="MFtoSF2" url="urn:candy:python/MFtoSFBool.py"/>
        <TimeTrigger DEF="timeTrigger1"/>
        <BooleanFilter DEF="boolFilter1"/>
        
        <ROUTE fromNode="rightSphere" fromField="isTouched"
               toNode="MFtoSF2" toField="value"/>
        <ROUTE fromNode="MFtoSF2" fromField="value"
               toNode="boolFilter1" toField="set_boolean"/>
        <ROUTE fromNode="boolFilter1" fromField="inputTrue"
               toNode="timeTrigger1" toField="set_boolean"/>
        <ROUTE fromNode="timeTrigger1" fromField="triggerTime"
               toNode="rightSphereSound" toField="startTime"/>
        
        <PythonScript DEF="MFtoSF3" url="urn:candy:python/MFtoSFBool.py"/>
        <TimeTrigger DEF="timeTrigger2"/>
        <BooleanFilter DEF="boolFilter2"/>
        
         <VRSound intensity="0.1" location="-1 0 0" spatialize="true">
            <AudioClip DEF="leftSphereSound" url="sphereEffect.wav" loop="false"/>
        </VRSound>
        
        <ROUTE fromNode="leftSphere" fromField="isTouched"
               toNode="MFtoSF3" toField="value"/>
        <ROUTE fromNode="MFtoSF3" fromField="value"
               toNode="boolFilter2" toField="set_boolean"/>
        <ROUTE fromNode="boolFilter2" fromField="inputTrue"
               toNode="timeTrigger2" toField="set_boolean"/>
        <ROUTE fromNode="timeTrigger2" fromField="triggerTime"
               toNode="leftSphereSound" toField="startTime"/>
        

            <!--    Task 11 : Background sound -->
<!--    <VRSound intensity="0.2" location="-1 0 0" spatialize="true">
        <AudioClip DEF="backgroundSound" url="background.wav" loop="true"/>
        <ReverbSoundEffect parametersPreset = 'CAVE'/>
        </VRSound>
        
-->
        
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</Group>

